* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(26, 28, 40);
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 95%);
}

header {
    font-family: cursive;
    margin-top: 20px;
    text-align: center;
}

.switch button {
    background: rgb(235, 80, 32);
    border: 2px solid rgb(5, 170, 66);
    padding: 12px 18px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 400;
}

.switch button:hover {
    color: transparent;
    background-color: rgb(255, 164, 1);
}

section {
    display: grid;
    height: 75vh;
    color: white;
    text-align: center;
    margin: 50px;
    grid-template-areas:
        "item-a item-a item-b"
        "item-c item-d item-d"
        "item-c item-e item-e"
    ;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-a {
    background-color: rgb(235, 80, 32);
    margin: 10px;
    grid-column: 50px;
}

.item-b {
    background-color: rgb(255, 164, 1);
    margin: 10px;
}

.item-c {
    background-color: rgb(5, 170, 66);
    margin: 10px;
}

.item-d {
    background-color: rgb(1, 174, 253);
    margin: 10px;
}

.item-e {
    background-color: rgb(1, 174, 253);
    margin: 10px;
}

.item-a {
    grid-area: item-a;
}

.item-b {
    grid-area: item-b;
}

.item-c {
    grid-area: item-c;
}

.item-d {
    grid-area: item-d;
}

.item-e {
    grid-area: item-e;
}