@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* min-height: 100vh; */
    padding: 100px 30px;
    
}

.container {
    display: grid;
    grid-template-columns: 100%;
    max-width: 650px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.2);
}

.item {
    padding: 30px;
}

.item-1 {
    background-color: white;
    font-weight: 700;
}

.item-1 h2 {
    color: hsl(179, 62%, 43%);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-1 h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}

.item-1 p {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}

.item-2 {
    background-color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.item-2 h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.item-2 p {
    color: hsl(204, 43%, 93%);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    /* margin-left: 10px; */
}

.item-2 p span {
    font-size: 2.5rem;
}

.item-2 a {
    text-align: center;
    width: 100%;
    padding: 15px;
    display: inline-block;
    color: white;
    background-color: hsl(71, 73%, 54%);
    text-decoration: none;
    font-size: 1.3rem;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.2);
}

.item-3 {
    background-color: hsl(179, 62%, 43%);
    opacity: 0.6;
    font-weight: 700;
}

.item-3 h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.item-3 li{
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
    list-style: none;
    font-weight: 400;
}

@media only screen and (min-width: 768px){
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-area: 1/ 1/ 2/ 3;
    }

    .item-2, .item-3 {
        grid-row: 2;
    }
}