@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/images/bg-pattern-top-desktop.svg");
    font-family: 'League Spartan', sans-serif;
    font-family: 15px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.top h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.top p {
    font-size: 0.9rem;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}

.customer-rating {
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 400;
    padding: 0.7rem 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
    align-items: center;
    border-radius: 10px;
}

.rating-img {
    margin-right: 1rem;
}

.rating-second {
    margin-left: 1.5rem;
}

.rating-third {
    margin-left: 3rem;
}

.bottom {
    margin-top: 50px;
    background-image: url("/images/bg-pattern-bottom-desktop.svg");
}

.rating-card {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    height: 150px;
    background-color: hsl(300, 43%, 22%);
    margin-right: 1rem;
    padding: 20px 15px;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: auto;
    border-radius: 100px;
    margin-right: 1rem;
}

.profile h3 {
    font-size: 0.7rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 3px;
}

.profile h5 {
    font-size: 10px;
    color: hsl(300, 24%, 96%);
    font-weight: 700;
    color: hsl(333, 80%, 67%);
}

.review p {
    font-size: 0.7rem;
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    font-weight: 500;
    line-height: 1rem;
}

.rating-card-second {
    margin-top: 1rem;
}

.rating-card-third {
    margin-top: 2rem;
}

@media (max-width: 375px) {
    .top h1 {
        font-size: 2rem;
        margin-top: 1rem;
        text-align: center;
        background-image: url("/images/bg-pattern-top-mobile.svg");
    }

    .top p {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .rating-second {
        margin-left: 0;
    }

    .rating-third {
        margin-left: 0;
    }

    .rating-card {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }

    .card {
        width: 100%;
        margin-top: 1remx;
    }

    .customer-rating {
        justify-content: center;
    }

    .bottom {
        margin-top: 0;
        margin-bottom: 1rem;
        background-image: url("/images/bg-pattern-bottom-mobile.svg");
        background-position: bottom;
    }
}